# LiveKit Sandbox ID (from your dashboard/sandbox)
VITE_SANDBOX_ID=voice-agent-ayvsg5

# Option 1: URL to fetch the token from (e.g. your backend API - if NOT using Sandbox)
# VITE_TOKEN_ENDPOINT=http://localhost:8000/token

# Option 2: Hardcoded token (Development only)
# VITE_LIVEKIT_TOKEN=eyJ...
